<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Social Media Dashboard </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<header class="header">
	<div class="header-content responsive-wrapper">
		<div class="header-logo">
			<!-- <a href="#">
				<div>
					<img src="https://assets.codepen.io/285131/untitled-ui-icon.svg" />
				</div>
				<img src="https://assets.codepen.io/285131/untitled-ui.svg" />
			</a> -->
               <h1>Welcome Back!</h1>
		</div>
		<div class="header-navigation">
			<nav class="header-navigation-links">
				<a href="Home.html"> Home </a>
				<a href="#"> Dashboard </a>
				<!-- <a href="#"> Projects </a>
				<a href="#"> Tasks </a>
				<a href="#"> Reporting </a> -->
				<a href="users.html"> Users Activity</a>
			</nav>
			<div class="header-navigation-actions">
				<a href="Contactus.html" class="button">
					<!-- <i class="ph-lightning-bold"></i> -->
					<span>Contact us</span>
				</a>
				<a href="#" class="icon-button">
					<i class="ph-gear-bold"></i>
				</a>
				<a href="#" class="icon-button">
					<i class="ph-bell-bold"></i>
				</a>
				<a href="#" class="avatar">
					<img src="https://uifaces.co/our-content/donated/gPZwCbdS.jpg" alt="" />
				</a>
			</div>
		</div>
		<a href="#" class="button">
			<i class="ph-list-bold"></i>
			<span>Menu</span>
		</a>
	</div>
</header>
<main class="main">
	<div class="responsive-wrapper">
		<!--	<div class="main-header">
			<h1>Settings</h1>
			<div class="search">
				<input type="text" placeholder="Search" />
				<button type="submit">
					<i class="ph-magnifying-glass-bold"></i>
				</button>
			</div>
		</div> -->
		<!--	<div class="horizontal-tabs">
			<a href="#">My details</a>
			<a href="#">Profile</a>
			<a href="#">Password</a>
			<a href="#">Team</a>
			<a href="#">Plan</a>
			<a href="#">Billing</a>
			<a href="#">Email</a>
			<a href="#">Notifications</a>
			<a href="#" class="active">Databoards</a>
			<a href="#">API</a>
		</div> -->
		<!--	<div class="content-header">
			<div class="content-header-intro">
				<h2>Intergrations and connected apps</h2>
				<p>Supercharge your workflow and connect the tool you use every day.</p>
			</div>
			<div class="content-header-actions">
				<a href="#" class="button">
					<i class="ph-faders-bold"></i>
					<span>Filters</span>
				</a>
				<a href="#" class="button">
					<i class="ph-plus-bold"></i>
					<span>Request Databoard</span>
				</a>
			</div>
		</div> -->
		<div class="content">
		<!--	<div class="content-panel">
				<div class="vertical-tabs">
					<a href="#" class="active">View all</a>
					<a href="#">Developer tools</a>
					<a href="#">Communication</a>
					<a href="#">Productivity</a>
					<a href="#">Browser tools</a>
					<a href="#">Marketplace</a>
				</div>
			</div> -->
			<div class="content-main">
				<div class="card-grid">
					<article class="card">
						<div class="card-header">
							<div>
								<span><img src="pics/youtube-logo.png" /></span>
								<h3>Youtube</h3>
							</div>
							<label class="toggle">
								<input type="checkbox" checked>
								<span></span>
							</label>
						</div>
						<div class="card-body">
							<p>Multi Channel, Built For You.</p>
						</div>
						<div class="card-footer">
							<a href="https://app.databox.com/datawall/b68806ad16957dd9d73d9a221cd5d6e506399da45">View Databoard</a>
						</div>
					</article>
					<article class="card">
						<div class="card-header">
							<div>
								<span><img src="pics/facebook.png" /></span>
								<h3>Facebook</h3>
							</div>
							<label class="toggle">
								<input type="checkbox" checked>
								<span></span>
							</label>
						</div>
						<div class="card-body">
							<p>Right Social Media Marketing at Right Time.</p>
						</div>
						<div class="card-footer">
							<a href="https://app.databox.com/datawall/28ef203125444621ac969b3a0e4a420f06399e8dd">View Databoard</a>
						</div>
					</article>
					<article class="card">
						<div class="card-header">
							<div>
								<span><img src="pics/instagram.png" /></span>
								<h3>Instagram</h3>
							</div>
							<label class="toggle">
								<input type="checkbox" checked>
								<span></span>
							</label>
						</div>
						<div class="card-body">
							<p>Engage, Enlighten, Encourage and especially…just be yourself!</p>
						</div>
						<div class="card-footer">
							<a href="https://app.databox.com/datawall/8d2278c66bb05fc545ce2992ea56a0f106399eac0">View Databoard</a>
						</div>
					</article>
					<article class="card">
						<div class="card-header">
							<div>
								<span><img src="pics/twitter.png" /></span>
								<h3>Twitter</h3>
							</div>
							<label class="toggle">
								<input type="checkbox" checked>
								<span></span>
							</label>
						</div>
						<div class="card-body">
							<p>When you’ve got 5 minutes to fill, Twitter is a great way to fill 35 minutes.</p>
						</div>
						<div class="card-footer">
							<a href="https://app.databox.com/datawall/abfafba6f32fba0478c76bea5b72cb9906399f58e">View Databoard</a>
						</div>
					</article>
					<article class="card">
						<div class="card-header">
							<div>
								<span><img src="https://assets.codepen.io/285131/notion.svg" /></span>
								<h3>Notion</h3>
							</div>
							<label class="toggle">
								<input type="checkbox">
								<span></span>
							</label>
						</div>
						<div class="card-body">
							<p>Embed notion pages and notes in projects.</p>
						</div>
						<div class="card-footer">
							<a href="error-page.html">View Databoard</a>
						</div>
					</article>
					<article class="card">
						<div class="card-header">
							<div>
								<span><img src="pics/tik-tok.png" /></span>
								<h3>TikTok</h3>
							</div>
							<label class="toggle">
								<input type="checkbox" checked>
								<span></span>
							</label>
						</div>
						<div class="card-body">
							<p>All you need is love and TikTok.</p>
						</div>
						<div class="card-footer">
							<a href="https://app.databox.com/datawall/d37ab093bfc4b6fa9591ca4b4d1f23180639b3b7e">View Databoard</a>
						</div>
					</article>
					<article class="card">
						<div class="card-header">
							<div>
								<span><img src="pics/linkedin.png" /></span>
								<h3>LinkedIn</h3>
							</div>
							<label class="toggle">
								<input type="checkbox">
								<span></span>
							</label>
						</div>
						<div class="card-body">
							<p>Strive not to be a success, but rather to be of value.</p>
						</div>
						<div class="card-footer">
							<a href="error-page.html">View Databoard</a>
						</div>
					</article>
					<article class="card">
						<div class="card-header">
							<div>
								<span><img src="pics/reddit.png" /></span>
								<h3>Reddit</h3>
							</div>
							<label class="toggle">
								<input type="checkbox">
								<span></span>
							</label>
						</div>
						<div class="card-body">
							<p>If they can get you asking the wrong questions, they don't have to worry about answers.</p>
						</div>
						<div class="card-footer">
							<a href="error-page.html">View Databoard</a>
						</div>
					</article>
					<article class="card">
						<div class="card-header">
							<div>
								<span><img src="pics/snapchat.png" /></span>
								<h3>Snapchat</h3>
							</div>
							<label class="toggle">
								<input type="checkbox">
								<span></span>
							</label>
						</div>
						<div class="card-body">
							<p>Everything you need for work, all in one place.</p>
						</div>
						<div class="card-footer">
							<a href="error-page.html">View Databoard</a>
						</div>
					</article>
					<article class="card">
						<div class="card-header">
							<div>
								<span><img src="pics/wechat.png" /></span>
								<h3>WeChat</h3>
							</div>
							<label class="toggle">
								<input type="checkbox">
								<span></span>
							</label>
						</div>
						<div class="card-body">
							<p> Always remember that you are absolutely unique.</p>
						</div>
						<div class="card-footer">
							<a href="error-page.html">View Databoard</a>
						</div>
					</article>
					<article class="card">
						<div class="card-header">
							<div>
								<span><img src="pics/skype.png" /></span>
								<h3>Skype</h3>
							</div>
							<label class="toggle">
								<input type="checkbox">
								<span></span>
							</label>
						</div>
						<div class="card-body">
							<p>If you can use a web browser, you can use Skype.</p>
						</div>
						<div class="card-footer">
							<a href="error-page.html">View Databoard</a>
						</div>
					</article>
					<article class="card">
						<div class="card-header">
							<div>
								<span><img src="pics/twitch.png" /></span>
								<h3>Twitch</h3>
							</div>
							<label class="toggle">
								<input type="checkbox">
								<span></span>
							</label>
						</div>
						<div class="card-body">
							<p>If you can dream it, you can do it.</p>
						</div>
						<div class="card-footer">
							<a href="error-page.html">View Databoard</a>
						</div>
					</article>
				</div>
			</div>
		</div>
	</div>
</main>
<!-- partial -->
  <script src='https://unpkg.com/phosphor-icons'></script><script  src="./script.js"></script>

</body>
</html>
